{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": "",
    "constants": [
      "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ",
      "\u001b[63D",
      "\u001b[63C",
      "\u001b[62C"
    ]
  },
  "modules": [
    {
      "type": "title",
      "key": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬{$1}в”җ\u001b[57D",
      "format": "{user-name}@{host-name}"
    },
    {
      "type": "custom",
      "key": "в”Ӯв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬{$1}в”җв”Ӯ\u001b[37D",
      "format": " System "
    },
    {
      "type": "os",
      "key": "в”Ӯв”Ӯ OS           в”Ӯ{$4}в”Ӯв”Ӯ{$2}"
    },
    {
      "type": "host",
      "key": "в”Ӯв”Ӯ Host         в”Ӯ{$4}в”Ӯв”Ӯ{$2}"
    },
    {
      "type": "kernel",
      "key": "в”Ӯв”Ӯ Kernel       в”Ӯ{$4}в”Ӯв”Ӯ{$2}",
      "format": "{release}"
    },
    {
      "type": "uptime",
      "key": "в”Ӯв”Ӯ Uptime       в”Ӯ{$4}в”Ӯв”Ӯ{$2}"
    },
    {
      "type": "disk",
      "folders": "/",
      "format": "{days} days ({create-time:10})",
      "key": "в”Ӯв”Ӯ Install age  в”Ӯ{$4}в”Ӯв”Ӯ{$2}"
    },
    {
      "type": "packages",
      "key": "в”Ӯв”Ӯ Packages     в”Ӯ{$4}в”Ӯв”Ӯ{$2}"
    },
    {
      "type": "custom",
      "key": "в”Ӯв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙ{$1}в”ҳв”Ӯ",
      "format": ""
    },
    {
      "type": "custom",
      "key": "в”Ӯв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬{$1}в”җв”Ӯ\u001b[37D",
      "format": " Desktop "
    },
    {
      "type": "display",
      "key": "в”Ӯв”Ӯ Display      в”Ӯ{$4}в”Ӯв”Ӯ{$2}",
      "compactType": "original-with-refresh-rate"
    },
    {
      "type": "de",
      "key": "в”Ӯв”Ӯ DE           в”Ӯ{$4}в”Ӯв”Ӯ{$2}"
    },
    {
      "type": "wm",
      "key": "в”Ӯв”Ӯ WM           в”Ӯ{$4}в”Ӯв”Ӯ{$2}"
    },
    {
      "type": "wmtheme",
      "key": "в”Ӯв”Ӯ WM Theme     в”Ӯ{$4}в”Ӯв”Ӯ{$2}"
    },
    {
      "type": "custom",
      "key": "в”Ӯв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙ{$1}в”ҳв”Ӯ",
      "format": ""
    },
    {
      "type": "custom",
      "key": "в”Ӯв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬{$1}в”җв”Ӯ\u001b[37D",
      "format": " Terminal "
    },
    {
      "type": "shell",
      "key": "в”Ӯв”Ӯ Shell        в”Ӯ{$4}в”Ӯв”Ӯ{$2}"
    },
    {
      "type": "terminal",
      "key": "в”Ӯв”Ӯ Terminal     в”Ӯ{$4}в”Ӯв”Ӯ{$2}"
    },
    {
      "type": "terminalfont",
      "key": "в”Ӯв”Ӯ Term Font    в”Ӯ{$4}в”Ӯв”Ӯ{$2}"
    },
    {
      "type": "custom",
      "key": "в”Ӯв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙ{$1}в”ҳв”Ӯ",
      "format": ""
    },
    {
      "type": "custom",
      "key": "в”Ӯв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬{$1}в”җв”Ӯ\u001b[37D",
      "format": " Hardware "
    },
    {
      "type": "cpu",
      "key": "в”Ӯв”Ӯ CPU          в”Ӯ{$4}в”Ӯв”Ӯ{$2}",
      "format": "{name}"
    },
    {
      "type": "gpu",
      "key": "в”Ӯв”Ӯ GPU          в”Ӯ{$4}в”Ӯв”Ӯ{$2}"
    },
    {
      "type": "memory",
      "key": "в”Ӯв”Ӯ Memory       в”Ӯ{$4}в”Ӯв”Ӯ{$2}"
    },
    {
      "type": "swap",
      "key": "в”Ӯв”Ӯ Swap         в”Ӯ{$4}в”Ӯв”Ӯ{$2}"
    },
    {
      "type": "disk",
      "folders": "/",
      "format": "{size-used} / {size-total} ({size-percentage}) - {filesystem}",
      "key": "в”Ӯв”Ӯ Disk         в”Ӯ{$4}в”Ӯв”Ӯ{$2}"
    },
    {
      "type": "custom",
      "key": "в”Ӯв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙ{$1}в”ҳв”Ӯ",
      "format": ""
    },
    {
      "type": "custom",
      "key": "в”Ӯв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬{$1}в”җв”Ӯ\u001b[37D",
      "format": " Network & Power "
    },
    {
      "type": "localip",
      "key": "в”Ӯв”Ӯ Local IP     в”Ӯ{$4}в”Ӯв”Ӯ{$2}"
    },
    {
      "type": "battery",
      "key": "в”Ӯв”Ӯ Battery      в”Ӯ{$4}в”Ӯв”Ӯ{$2}"
    },
    {
      "type": "poweradapter",
      "key": "в”Ӯв”Ӯ Power        в”Ӯ{$4}в”Ӯв”Ӯ{$2}"
    },
    {
      "type": "locale",
      "key": "в”Ӯв”Ӯ Locale       в”Ӯ{$4}в”Ӯв”Ӯ{$2}"
    },
    {
      "type": "custom",
      "key": "в”Ӯв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙ{$1}в”ҳв”Ӯ",
      "format": ""
    },
    {
      "type": "custom",
      "key": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙ{$1}в”ҳ",
      "format": ""
    },
    "break",
    "colors"
  ]
}
