import qualified XMonad.StackSet as W
import XMonad
import System.Exit (exitWith, ExitCode(ExitSuccess))
import System.IO (hPutStrLn)

-- Hooks
import XMonad.Hooks.DynamicLog
import XMonad.Hooks.ManageDocks
import XMonad.Hooks.SetWMName
import XMonad.Hooks.EwmhDesktops (ewmh, ewmhFullscreen)
import XMonad.Hooks.ManageHelpers (doFullFloat)

-- Utils
import XMonad.Util.Run (spawnPipe)
import XMonad.Util.SpawnOnce
import XMonad.Util.EZConfig (additionalKeys)

-- Layouts
import XMonad.Layout.Spacing
import XMonad.Layout.Gaps
import XMonad.Layout.NoBorders
import XMonad.Layout.Grid
import XMonad.Layout.PerWorkspace (onWorkspace)
import XMonad.Layout.Spiral

-- Terminal & Modifier
theTerminal :: String
theTerminal = "alacritty"

modKey :: KeyMask
modKey = mod4Mask -- Super/Windows key

-- Workspaces with Greek numeric names
myWorkspaces :: [String]
myWorkspaces =
  [ "ἓν"      -- Hen (1)
  , "δύο"     -- Dyo (2)
  , "τρεῖς"   -- Treis (3)
  , "τέτταρες"-- Tettares (4)
  , "πέντε"   -- Pente (5)
  , "ἕξ"      -- Hex (6)
  , "ἑπτά"    -- Hepta (7)
  , "ὀκτώ"    -- Okto (8)
  , "ἐννέα"   -- Ennea (9)
  ]

-- Layouts with per-workspace logic
theLayout = avoidStruts $
  gaps [(U,5), (D,5), (L,5), (R,5)] $
  spacing 8 $
  onWorkspace "θ" (noBorders Full) $
  Grid ||| tiled ||| Mirror tiled ||| noBorders Full
  where
    tiled = Tall 1 (3/100) (1/2)

-- Startup applications and session config
myStartup :: X ()
myStartup = do
  spawnOnce "picom &"
  spawnOnce "wal -q -R &"
  setWMName "LG3D"

-- Main config
main :: IO ()
main = do
  xmproc <- spawnPipe "xmobar ~/.xmobarrc"
  xmonad $ ewmh $ docks def
    { modMask = modKey
    , terminal = theTerminal
    , layoutHook = theLayout
    , borderWidth = 3
    , normalBorderColor  = "#44475a"  -- unfocused window border
    , focusedBorderColor = "#a6adc8"  -- focused window border (neutral)
    , startupHook = myStartup
    , workspaces = myWorkspaces
    , focusFollowsMouse = False
    , clickJustFocuses = False
    , logHook = dynamicLogWithPP xmobarPP
        { ppOutput = hPutStrLn xmproc                     -- Output to the xmobar pipe
        , ppTitle = xmobarColor "#a6e3a1" "" . shorten 60  -- Title with color and shortened
        , ppCurrent = xmobarColor "#89b4fa" "" . wrap "[" "]"  -- Current workspace with color
        , ppVisible = wrap "<" ">"                         -- Visible workspaces
        , ppLayout = xmobarColor "#f38ba8" ""              -- Layout with a specific color
        , ppSep = " | "                                    -- Separator between widgets
        , ppOrder = \[ws, l, t] -> [ws, l, t]             -- Order: workspace, layout, title
        }

    }
    `additionalKeys`
    [ -- Keybindings for apps
      ((modKey, xK_Return), spawn theTerminal)                          -- MOD+Enter
    , ((modKey .|. shiftMask, xK_c), kill)                              -- MOD+Shift+C
    , ((modKey .|. mod1Mask, xK_q), io (exitWith ExitSuccess))         -- MOD+Alt+Q
    , ((modKey, xK_r), spawn "rofi -show run")                         -- MOD+r: launcher
    , ((modKey .|. shiftMask, xK_r), spawn "xmonad --recompile && xmonad --restart") -- MOD+Shift+R
    , ((modKey .|. shiftMask, xK_t), withFocused $ windows . W.sink)   -- MOD+Shift+T to re-tile
    , ((modKey, xK_Print), spawn "scrot ~/Pictures/screenshot_%Y-%m-%d_%H-%M-%S.png")

      -- F1-F12 for specific apps
    , ((modKey, xK_F1), spawn "firefox")
    , ((modKey, xK_F2), spawn "thunderbird")
    , ((modKey, xK_F3), spawn "thunar")
    , ((modKey, xK_F4), spawn "discord")
    , ((modKey, xK_F5), spawn (theTerminal ++ " -e yazi"))
    , ((modKey, xK_F6), spawn (theTerminal ++ " -e nvim"))
    , ((modKey, xK_F7), spawn (theTerminal ++ " -e btop"))
    , ((modKey, xK_F8), spawn (theTerminal ++ " -e ranger"))
    , ((modKey, xK_F9), spawn (theTerminal ++ " -e bmon"))
    , ((modKey, xK_F10), spawn (theTerminal ++ " -e htop"))
    , ((modKey, xK_F11), spawn "betterlockscreen -l")
    , ((modKey, xK_F12), spawn "picom-toggle")  -- optional script
    ]
